<!DOCTYPE html>
<html>

<head>
  <title>consoledump.io</title>
  <link rel="stylesheet" href="/public/css/round.css" />
  <link rel="stylesheet" href="/public/css/styles.css" />
  <link rel="stylesheet" href="/public/css/button.css" />
  <link rel="stylesheet" href="/public/css/table.css" />
  <style>


    body {
      display: flex;
      flex-direction: row;
      height: 100vh;
      flex: 1;
    }

    form {
      border-radius: 20px;
    }

    header {
      margin-bottom: 2em;
    }

    main {
      display: flex;
      flex-direction: column;
      min-height: 440px;
      margin: 1rem;
      margin-right: 2rem;
      flex: 1;
    }

    *:focus {
      outline: none;
    }

    .buttons {
      margin-top: 16px;
    }

    #code {
      font-family: monospace;
      min-width: 720px;
      min-height: 400px;
      padding: 1em;
      margin: 0;
    }

    stream {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 1rem;
      min-width: 50%;
    }

    stream table {
      width: 100%;
      border-collapse: separate;
    }

    h2 {
      text-align: right;
      margin-right: 4em;
    }

    .dump {
      color: orange
    }

    input[type="text"] {
      font-size: 1.2rem;
      letter-spacing: 2px;
      font-family: monospace;
      color: #666;
      border-radius: 10px;
      margin-bottom: 1em;
      background-color: white;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <div class="logo">
        <h1 data-text="consoledump">console<span class="dump">dump</span></h1>
        <h2>debugging made easy</h2>
      </div>
    </header>
    <input type="text" name="url" id="url" value="window.location.href">
    <form action="/test" method="POST">
      <div contenteditable="true" id="code" name="code" spellcheck="false">
        <pre>"Hello, world!"</div>
    </form>
    <div class="buttons">
      <button class="btn-custom" id="execute">execute</button>
      <input class="btn-custom" type="file" />
    </div>

  </main>
  <stream>
    <table class="styled-table" id="output">
    </table>
  </stream>
  <script src="/public/scripts/client-socket.js"></script>
</body>

</html>